{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "rewrites": [
    { "source": "/api/generate", "destination": "/api/index.py" }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@3.12"
    }
  }
}
